# Custom

IFA_XCODE_WORKSPACE=IFAFoundation.xcworkspace
IFA_XCODE_PROJECT=IFAFoundation/IFAFoundation.xcodeproj
IFA_XCODE_SCHEME=IFAFoundation
IFA_GIT_BRANCH=development
IFA_CHANGELOG=../ReleaseNotes.txt
IFA_GITHUB_REPOSITORY=marcelo-schroeder/IFAFoundation

# Scan

SCAN_DEVICE="iPhone 6 9"

# Gym

GYM_INCLUDE_BITCODE=true
