# Custom

IFA_XCODE_WORKSPACE=IFAFoundation.xcworkspace
IFA_XCODE_PROJECT=IFAFoundation/IFAFoundation.xcodeproj
IFA_XCODE_SCHEME=IFAFoundation
IFA_GIT_BRANCH=development

# Scan

SCAN_DEVICE="iPhone 5s 9.2"

# Gym

GYM_INCLUDE_BITCODE=true
